load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream k3s_servers {
    server 10.0.0.35:6443;
    server 10.0.0.40:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}